
> prestart
> npm run set-env-variables -- env=dev


> set-env-variables
> node ./_set-env-variables.js env=dev

Output generated at: ./src/environments/environment.dev.ts

> start
> ng serve --port 0 --port 8089

[1m[33mOption 'port' has been specified multiple times. The value '8089' will be used.[39m[22m
- Generating browser application bundles (phase: setup)...
[32m√[39m Browser application bundle generation complete.

[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                                               [2m | [22m [1mRaw Size[22m[0m
[0m[92mvendor.js[39m                                                                                              [2m | [22mvendor                                              [2m | [22m  [96m7.74 MB[39m[2m | [22m[0m
[0m[92mpolyfills.js[39m                                                                                           [2m | [22mpolyfills                                           [2m | [22m[96m351.11 kB[39m[2m | [22m[0m
[0m[92mstyles.css, styles.js[39m                                                                                  [2m | [22mstyles                                              [2m | [22m[96m315.71 kB[39m[2m | [22m[0m
[0m[92mmain.js[39m                                                                                                [2m | [22mmain                                                [2m | [22m[96m169.60 kB[39m[2m | [22m[0m
[0m[92mruntime.js[39m                                                                                             [2m | [22mruntime                                             [2m | [22m [96m14.11 kB[39m[2m | [22m[0m
[0m[0m
[0m[1m [22m                                                                                                      [2m | [22m[1mInitial Total[22m                                       [2m | [22m  [1m8.57 MB[22m[0m
[0m[0m
[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                                               [2m | [22m [1mRaw Size[22m[0m
[0m[92mdefault-src_app_shared_shared_module_ts.js[39m                                                             [2m | [22mpages-login-login-module                            [2m | [22m  [96m4.11 MB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-datetime_3_entry_js.js[39m                                            [2m | [22m-                                                   [2m | [22m[96m190.53 kB[39m[2m | [22m[0m
[0m[92mdefault-src_app_components_registration-profile_registration-profile_component_ts.js[39m                   [2m | [22mpages-registration-details-registration-details-page[2m | [22m[96m160.22 kB[39m[2m | [22m[0m
[0m[92mpolyfills-core-js.js[39m                                                                                   [2m | [22mpolyfills-core-js                                   [2m | [22m[96m153.25 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_team_team_page_ts.js[39m                                                                     [2m | [22mpages-team-team-page                                [2m | [22m[96m147.52 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-app_8_entry_js.js[39m                                                 [2m | [22m-                                                   [2m | [22m[96m116.59 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-item_8_entry_js.js[39m                                                [2m | [22m-                                                   [2m | [22m[96m109.91 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-modal_entry_js.js[39m                                                 [2m | [22m-                                                   [2m | [22m[96m105.80 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-select_3_entry_js.js[39m                                              [2m | [22m-                                                   [2m | [22m [96m95.54 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-refresher_2_entry_js.js[39m                                           [2m | [22m-                                                   [2m | [22m [96m80.62 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_payment_payment_module_ts.js[39m                                                             [2m | [22mpages-payment-payment-module                        [2m | [22m [96m78.26 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-textarea_entry_js.js[39m                                              [2m | [22m-                                                   [2m | [22m [96m77.52 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-popover_entry_js.js[39m                                               [2m | [22m-                                                   [2m | [22m [96m75.54 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-input_entry_js.js[39m                                                 [2m | [22m-                                                   [2m | [22m [96m73.06 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-alert_entry_js.js[39m                                                 [2m | [22m-                                                   [2m | [22m [96m65.24 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-range_entry_js.js[39m                                                 [2m | [22m-                                                   [2m | [22m [96m63.92 kB[39m[2m | [22m[0m
[0m[92mdefault-node_modules_ionic_core_dist_esm_data-bb424ba8_js.js[39m                                           [2m | [22m-                                                   [2m | [22m [96m62.50 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-menu_3_entry_js.js[39m                                                [2m | [22m-                                                   [2m | [22m [96m62.03 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-toast_entry_js.js[39m                                                 [2m | [22m-                                                   [2m | [22m [96m60.65 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-route_4_entry_js.js[39m                                               [2m | [22m-                                                   [2m | [22m [96m59.39 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-nav_2_entry_js.js[39m                                                 [2m | [22m-                                                   [2m | [22m [96m56.31 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-segment_2_entry_js.js[39m                                             [2m | [22m-                                                   [2m | [22m [96m52.59 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-toggle_entry_js.js[39m                                                [2m | [22m-                                                   [2m | [22m [96m51.11 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_users_users_module_ts.js[39m                                                                 [2m | [22mpages-users-users-module                            [2m | [22m [96m48.25 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-item-option_3_entry_js.js[39m                                         [2m | [22m-                                                   [2m | [22m [96m47.48 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-button_2_entry_js.js[39m                                              [2m | [22m-                                                   [2m | [22m [96m46.83 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-searchbar_entry_js.js[39m                                             [2m | [22m-                                                   [2m | [22m [96m46.37 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-accordion_2_entry_js.js[39m                                           [2m | [22m-                                                   [2m | [22m [96m45.53 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-radio_2_entry_js.js[39m                                               [2m | [22m-                                                   [2m | [22m [96m44.94 kB[39m[2m | [22m[0m
[0m[92mnode_modules_azure_msal-browser_dist_controllers_NestedAppAuthController_mjs.js[39m                        [2m | [22mNestedAppAuthController-mjs                         [2m | [22m [96m43.15 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-action-sheet_entry_js.js[39m                                          [2m | [22m-                                                   [2m | [22m [96m40.90 kB[39m[2m | [22m[0m
[0m[92mdefault-node_modules_ionic_core_components_animation_js.js[39m                                             [2m | [22mpages-login-login-module                            [2m | [22m [96m40.13 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_login_login_module_ts.js[39m                                                                 [2m | [22mpages-login-login-module                            [2m | [22m [96m37.04 kB[39m[2m | [22m[0m
[0m[92mcommon.js[39m                                                                                              [2m | [22mcommon                                              [2m | [22m [96m36.59 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-fab_3_entry_js.js[39m                                                 [2m | [22m-                                                   [2m | [22m [96m34.63 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_input-shims-a52daa3a_js.js[39m                                            [2m | [22minput-shims-a52daa3a-js                             [2m | [22m [96m34.23 kB[39m[2m | [22m[0m
[0m[92mdefault-node_modules_ionic_core_components_ios_transition_js.js[39m                                        [2m | [22mpages-login-login-module                            [2m | [22m [96m34.22 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-tab-bar_2_entry_js.js[39m                                             [2m | [22m-                                                   [2m | [22m [96m34.17 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_components_input-shims_js.js[39m                                                   [2m | [22minput-shims-js                                      [2m | [22m [96m33.64 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-checkbox_entry_js.js[39m                                              [2m | [22m-                                                   [2m | [22m [96m32.77 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_program-overview_program-overview_module_ts.js[39m                                           [2m | [22mpages-program-overview-program-overview-module      [2m | [22m [96m32.53 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-picker-column-internal_entry_js.js[39m                                [2m | [22m-                                                   [2m | [22m [96m32.10 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_user_user_module_ts.js[39m                                                                   [2m | [22mpages-user-user-module                              [2m | [22m [96m30.01 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_iframe_iframe_module_ts.js[39m                                                               [2m | [22mpages-iframe-iframe-module                          [2m | [22m [96m29.82 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-picker-internal_entry_js.js[39m                                       [2m | [22m-                                                   [2m | [22m [96m28.89 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-breadcrumb_2_entry_js.js[39m                                          [2m | [22m-                                                   [2m | [22m [96m27.58 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-loading_entry_js.js[39m                                               [2m | [22m-                                                   [2m | [22m [96m26.85 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-datetime-button_entry_js.js[39m                                       [2m | [22m-                                                   [2m | [22m [96m26.73 kB[39m[2m | [22m[0m
[0m[92mpolyfills-dom.js[39m                                                                                       [2m | [22mpolyfills-dom                                       [2m | [22m [96m26.65 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-reorder_2_entry_js.js[39m                                             [2m | [22m-                                                   [2m | [22m [96m26.54 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-progress-bar_entry_js.js[39m                                          [2m | [22m-                                                   [2m | [22m [96m23.76 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_create-program_create-program_module_ts.js[39m                                               [2m | [22mpages-create-program-create-program-module          [2m | [22m [96m21.72 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_home_home_module_ts.js[39m                                                                   [2m | [22mpages-home-home-module                              [2m | [22m [96m21.67 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-card_5_entry_js.js[39m                                                [2m | [22m-                                                   [2m | [22m [96m20.21 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-back-button_entry_js.js[39m                                           [2m | [22m-                                                   [2m | [22m [96m20.19 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-infinite-scroll_2_entry_js.js[39m                                     [2m | [22m-                                                   [2m | [22m [96m19.64 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-tab_2_entry_js.js[39m                                                 [2m | [22m-                                                   [2m | [22m [96m19.31 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_dashboard_dashboard_module_ts.js[39m                                                         [2m | [22mpages-dashboard-dashboard-module                    [2m | [22m [96m18.28 kB[39m[2m | [22m[0m
[0m[92mdefault-node_modules_ionic_core_dist_esm_form-controller-21dd62b1_js-node_modules_ionic_core_-a176d1.js[39m[2m | [22m-                                                   [2m | [22m [96m17.29 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-col_3_entry_js.js[39m                                                 [2m | [22m-                                                   [2m | [22m [96m16.75 kB[39m[2m | [22m[0m
[0m[92mnode_modules_stencil_core_internal_client_shadow-css_js.js[39m                                             [2m | [22mshadow-css-js                                       [2m | [22m [96m16.35 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_registration-details_registration-details_page_ts.js[39m                                     [2m | [22mpages-registration-details-registration-details-page[2m | [22m [96m16.35 kB[39m[2m | [22m[0m
[0m[92msrc_app_pages_people-affected_people-affected_module_ts.js[39m                                             [2m | [22mpages-people-affected-people-affected-module        [2m | [22m [96m15.44 kB[39m[2m | [22m[0m
[0m[92mdefault-node_modules_ionic_core_dist_esm_keyboard-controller-ec5c2bfa_js.js[39m                            [2m | [22m-                                                   [2m | [22m [96m15.29 kB[39m[2m | [22m[0m
[0m[92mdefault-node_modules_ionic_core_dist_esm_button-active-414be235_js-node_modules_ionic_core_di-843e30.js[39m[2m | [22m-                                                   [2m | [22m [96m14.52 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-split-pane_entry_js.js[39m                                            [2m | [22m-                                                   [2m | [22m [96m12.33 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-spinner_entry_js.js[39m                                               [2m | [22m-                                                   [2m | [22m [96m10.38 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-chip_entry_js.js[39m                                                  [2m | [22m-                                                   [2m | [22m  [96m9.94 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-ripple-effect_entry_js.js[39m                                         [2m | [22m-                                                   [2m | [22m  [96m9.25 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-avatar_3_entry_js.js[39m                                              [2m | [22m-                                                   [2m | [22m  [96m8.12 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_index-020f5464_js.js[39m                                                  [2m | [22mindex-020f5464-js                                   [2m | [22m  [96m7.17 kB[39m[2m | [22m[0m
[0m[92msrc_app_auth_entra-callback_entra-callback_component_ts.js[39m                                             [2m | [22mauth-entra-callback-entra-callback-component        [2m | [22m  [96m7.04 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_components_index9_js.js[39m                                                        [2m | [22mindex9-js                                           [2m | [22m  [96m7.00 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-img_entry_js.js[39m                                                   [2m | [22m-                                                   [2m | [22m  [96m6.28 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-backdrop_entry_js.js[39m                                              [2m | [22m-                                                   [2m | [22m  [96m5.22 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_status-tap-dfea3607_js.js[39m                                             [2m | [22mstatus-tap-dfea3607-js                              [2m | [22m  [96m3.93 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_components_status-tap_js.js[39m                                                    [2m | [22mstatus-tap-js                                       [2m | [22m  [96m3.77 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_components_swipe-back_js.js[39m                                                    [2m | [22mswipe-back-js                                       [2m | [22m  [96m3.52 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_dist_esm_ion-text_entry_js.js[39m                                                  [2m | [22m-                                                   [2m | [22m  [96m3.19 kB[39m[2m | [22m[0m
[0m[92mnode_modules_ionic_core_components_md_transition_js.js[39m                                                 [2m | [22mmd-transition-js                                    [2m | [22m  [96m3.04 kB[39m[2m | [22m[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:30:41.224Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m8722[39m[22mms[0m

** Angular Live Development Server is listening on localhost:8089, open your browser on http://localhost:8089/ **


[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:30:42.827Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m1096[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:30:43.876Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m667[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:42:06.768Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m1009[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m
[0m[92mmain.js[39m            [2m | [22mmain   [2m | [22m[96m169.63 kB[39m[2m | [22m[0m
[0m[92mruntime.js[39m         [2m | [22mruntime[2m | [22m [96m14.11 kB[39m[2m | [22m[0m
[0m[0m
[0m83 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:49:36.575Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3027[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:49:37.820Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m896[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:49:42.756Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1114[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:49:46.029Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m631[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:50:58.686Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1303[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:51:00.274Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1037[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:51:05.413Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1381[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:51:12.692Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1478[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:52:26.213Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1652[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:52:30.129Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m856[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:56:25.666Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1551[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T17:56:28.994Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m776[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:04:30.720Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1279[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:04:32.272Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1018[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:04:38.421Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1326[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:04:43.753Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m881[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:10:19.241Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1190[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:10:20.671Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m938[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:10:26.734Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1600[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:10:32.543Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1133[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:19:03.063Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1846[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:19:04.876Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1116[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:19:08.973Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1277[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:19:12.905Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m887[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:22:34.272Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1566[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:22:35.858Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1040[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:22:40.043Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m931[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:22:43.393Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m855[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:23:35.827Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1233[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:23:37.560Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1202[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:23:41.675Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1097[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:23:47.146Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1094[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:27:16.813Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1622[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:27:18.406Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1020[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:27:21.856Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m988[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:27:58.609Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1450[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:28:00.090Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m917[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:28:04.431Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1093[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:28:07.705Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m781[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:29:33.223Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1490[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:29:34.703Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m957[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:29:37.944Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m917[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-14T18:29:41.397Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m742[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:13:08.293Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1594[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:13:09.925Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1064[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:13:14.341Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1046[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:13:18.828Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m939[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:25:22.336Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1799[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:25:24.016Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1103[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:25:28.828Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1150[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:25:32.374Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m906[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:28:36.705Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1745[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:28:38.616Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1200[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:28:42.206Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m943[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:28:46.484Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1123[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:30:30.312Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1539[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:30:31.912Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m989[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:30:36.093Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1006[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:30:39.503Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m961[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:32:26.733Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1385[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:37:33.255Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1189[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:38:22.840Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1471[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:45:27.790Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1322[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:45:46.307Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1348[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:48:24.095Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1315[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:48:43.941Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m2521[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:50:04.439Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1742[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T09:50:33.100Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m2662[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:07:05.120Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m2095[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:07:09.493Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1479[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:08:07.319Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m2348[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:08:11.350Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1429[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:09:57.854Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1756[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:18:40.827Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m2964[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:18:46.455Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m2071[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:20:14.011Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m1985[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:20:48.595Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3269[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:22:16.197Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m2433[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:27:27.953Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3177[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:33:43.954Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4596[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:34:19.423Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3388[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:37:42.212Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4214[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:38:20.961Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m5830[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:42:00.695Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3496[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:44:18.645Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3632[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:45:02.354Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m9050[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T10:50:02.226Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4376[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:26:15.005Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3456[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:26:42.220Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m2776[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:28:22.972Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3785[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:30:27.653Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m6824[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:30:42.604Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m9848[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:33:41.894Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4029[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:33:50.131Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3303[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:36:08.013Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3644[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:39:08.890Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3866[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:40:45.298Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4092[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:40:55.121Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m5573[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:49:15.880Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3892[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:50:43.984Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m5670[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:52:59.340Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4619[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:53:12.809Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m7976[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T11:53:34.456Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m2742[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T12:07:21.480Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3777[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T12:08:05.936Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m12818[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T12:13:11.994Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m7649[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T12:13:29.804Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m11256[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T12:22:49.422Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4179[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T12:23:45.852Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3856[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m
[0m[92mmain.js[39m            [2m | [22mmain   [2m | [22m[96m169.60 kB[39m[2m | [22m[0m
[0m[92mruntime.js[39m         [2m | [22mruntime[2m | [22m [96m14.11 kB[39m[2m | [22m[0m
[0m[0m
[0m83 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T12:28:19.301Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m3485[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T12:29:54.353Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m18856[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:15:19.948Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m14293[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:19:50.915Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m4383[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:20:02.636Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m7271[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:23:44.927Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m7125[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:23:51.887Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m3474[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:25:04.260Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m3406[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m
[0m[92mmain.js[39m            [2m | [22mmain   [2m | [22m[96m169.63 kB[39m[2m | [22m[0m
[0m[92mruntime.js[39m         [2m | [22mruntime[2m | [22m [96m14.11 kB[39m[2m | [22m[0m
[0m[0m
[0m83 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:39:09.415Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m5169[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:47:46.253Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4302[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:49:03.926Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3662[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:52:16.494Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3973[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:57:19.223Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4047[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T13:59:14.568Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m8973[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:03:17.313Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3163[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:05:25.083Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m7379[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:06:28.100Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3246[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:08:40.346Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m9526[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:11:20.005Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3747[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:13:24.054Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4101[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:14:36.932Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4049[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:15:11.325Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3803[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:17:19.632Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4898[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:18:08.266Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m2870[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:18:39.544Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m8791[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:21:55.311Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4477[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:22:45.327Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m14048[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:24:27.852Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m8769[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:26:25.469Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3634[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:29:48.922Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4167[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:34:41.531Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m13243[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:37:51.869Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m3834[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:39:51.507Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m4515[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:51:22.688Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m12840[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T14:52:14.896Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m6616[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m
[0m[92mmain.js[39m            [2m | [22mmain   [2m | [22m[96m169.60 kB[39m[2m | [22m[0m
[0m[92mruntime.js[39m         [2m | [22mruntime[2m | [22m [96m14.11 kB[39m[2m | [22m[0m
[0m[0m
[0m83 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:03:09.828Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m24252[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:04:02.522Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m13430[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:04:50.792Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m5001[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:06:40.393Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m26673[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:10:39.980Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m11699[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:11:51.988Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m12767[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:14:46.066Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m12342[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:15:23.116Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m13872[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:19:45.405Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m25875[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:21:00.226Z[39m[22m - Hash: [1m[37m90358610a91278b0[39m[22m - Time: [1m[37m19095[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m
[0m[92mmain.js[39m            [2m | [22mmain   [2m | [22m[96m169.63 kB[39m[2m | [22m[0m
[0m[92mruntime.js[39m         [2m | [22mruntime[2m | [22m [96m14.11 kB[39m[2m | [22m[0m
[0m[0m
[0m83 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:27:51.452Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m5236[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:30:59.051Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m18709[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:34:13.004Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m6493[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:35:43.742Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m12749[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:49:20.194Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m18775[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:51:27.387Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m10883[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:52:27.631Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m22970[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:55:36.995Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m17235[39m[22mms[0m

[92m√[39m Compiled successfully.
[32m√[39m Browser application bundle generation complete.

[0m85 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2024-06-15T15:56:59.434Z[39m[22m - Hash: [1m[37ma56de599dc1e81f8[39m[22m - Time: [1m[37m28908[39m[22mms[0m

[92m√[39m Compiled successfully.
