# -------------
# All Services:
# -------------
# Database password used for all services
POSTGRES_HOST=121db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=

# Specify/override the NODE_ENV used for all services. Allowed values: `development`, `test`, `production`
NODE_ENV=

# Specify the URL-scheme to use for all services. Allowed values: `https` (=default) or `http` (for local development)
SCHEME=https

# A human-readable label for the environment. For example `Local DEV` or `Staging Pilot A`
ENV_NAME=

# The URL of an icon to use as 'favicon' for the environment.
ENV_ICON=

# ------------
# 121-service:
# ------------
# Specify a long/secure secret to enable the full reset of the database via an API-endpoint
RESET_SECRET=

# Specify connection details for the 'internal' docker-network
PORT_121_SERVICE=3000

# External connection details of the 121-service
EXTERNAL_121_SERVICE_URL=

# External interfaces/clients allowed to use the API. (comma-separated list)
CORS_ALLOW_LIST=

# Interface URLs:
# Use URLs WITHOUT trailing slash(es)!
REDIRECT_REGISTER_URL_HOST=
REDIRECT_VERIFY_URL_HOST=
REDIRECT_PORTAL_URL_HOST=

# Secret key used to verify JWT-tokens of logged-in users
SECRETS_121_SERVICE_SECRET=secret-key

USERCONFIG_121_SERVICE_EMAIL_ADMIN=admin@example.org
USERCONFIG_121_SERVICE_PASSWORD_ADMIN=password

USERCONFIG_121_SERVICE_EMAIL_USER_FIELD_VALIDATION=field-validation-user@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_FIELD_VALIDATION=password

USERCONFIG_121_SERVICE_EMAIL_USER_RUN_PROGRAM=run-program-user@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_RUN_PROGRAM=password

USERCONFIG_121_SERVICE_EMAIL_USER_PERSONAL_DATA=personal-data-user@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_PERSONAL_DATA=password

USERCONFIG_121_SERVICE_EMAIL_USER_FULL_ACCESS=full-access-user@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_FULL_ACCESS=password

USERCONFIG_121_SERVICE_EMAIL_USER_VIEW=view-user@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_VIEW=password


# Throttling values.
# Generic throttling is applied to all requests.
# High throttling is applied to endpoints that should not be brute-forced like login.
GENERIC_THROTTLING_TTL=60
GENERIC_THROTTLING_LIMIT=300
HIGH_THROTTLING_TTL=60
HIGH_THROTTLING_LIMIT=30


# --------------------
# 3rd Party API Tokens
# --------------------

# Monitoring / Logging
APPLICATION_INSIGHT_IKEY=
APPLICATION_INSIGHT_ENDPOINT=


# See: https://www.twilio.com/docs/iam/test-credentials
TWILIO_SID=
TWILIO_AUTHTOKEN=
TWILIO_WHATSAPP_NUMBER=
TWILIO_MESSAGING_SID=MG
TWILIO_TEST_FROM_NUMBER_VOICE=+31600000000
# For development/debugging purposes, see: https://github.com/twilio/twilio-node#enable-debug-logging
# TWILIO_LOG_LEVEL=debug
# To use a mock version of the Twilio API, use: TRUE to enable, leave empty to disable.
MOCK_TWILIO=

# Used for intersolve vouchers
INTERSOLVE_AUTH_TOKEN=
INTERSOLVE_PRODUCT_CODE=
INTERSOLVE_PACKAGE_CODE=
INTERSOLVE_USERNAME=
INTERSOLVE_PASSWORD=
INTERSOLVE_EAN=
INTERSOLVE_URL=

# Intersolve Visa
INTERSOLVE_VISA_OIDC_ISSUER=
INTERSOLVE_VISA_API_URL=
INTERSOLVE_VISA_CLIENT_ID=
INTERSOLVE_VISA_CLIENT_SECRET=
INTERSOLVE_VISA_BRAND_CODE=
INTERSOLVE_VISA_ASSET_CODE=
INTERSOLVE_VISA_TENANT_ID=

# Intersolve Jumbo
INTERSOLVE_JUMBO_URL=
INTERSOLVE_JUMBO_USERNAME=
INTERSOLVE_JUMBO_PASSWORD=
INTERSOLVE_JUMBO_PRODUCT_CODE=
INTERSOLVE_JUMBO_PACKAGE_CODE=
INTERSOLVE_JUMBO_CUSTOMER_ID=

# To use a mock version of the Intersolve API, use: TRUE to enable, leave empty to disable.
MOCK_INTERSOLVE=


BELCASH_API_URL=
BELCASH_LOGIN=
BELCASH_API_TOKEN=
BELCASH_SYSTEM=

AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=
AFRICASTALKING_PRODUCT_NAME=
AFRICASTALKING_CURRENCY_CODE=
AFRICASTALKING_PROVIDER_CHANNEL=

# To use a mock version of the Vodacash API, use: TRUE to enable, leave empty or out to disable.
MOCK_VODACASH=

SAFARICOM_CONSUMER_KEY=
SAFARICOM_CONSUMER_SECRET=
SAFARICOM_API_URL=
SAFARICOM_B2C_PAYMENTREQUEST_ENDPOINT=
SAFARICOM_INITIATORNAME=
SAFARICOM_SECURITY_CREDENTIAL=
SAFARICOM_PARTY_A=
SAFARICOM_IDTYPE=

# EspoCRM IP whitelist
ESPOCRM_IP=127.0.0.1

# Boolean to sync data automatically with third parties (now only used for Intersolve Visa)
SYNC_WITH_THIRD_PARTIES=
