
# ------------------------------
# Environment/Instance specifics
# ------------------------------
# (Optional) A human-readable label for the environment.
# For example `Local DEV` or `Staging Pilot A`
# Note: Also used in Mock-Service
ENV_NAME=DEV

# (Optional) The URL(can be a data-URI) of an icon to use as 'favicon' for the environment.
# Use a generator like: <https://shoonia.github.io/1x1/>
# Or covert using: <https://rodekruis.github.io/browser-tools/image-to-data-url/>
# Note: Also used in Mock-Service
ENV_ICON=

# (Required) Setting of the Node.js mode.
# Allowed values: `development`, `test`, `production`(=required for production)
# Note: Also used in Mock-Service
NODE_ENV=development

# (Optional) Version of current version of the platform. Will be set at build-time in production.
# Can be set locally to any string-value.
#GLOBAL_121_VERSION=dev

# (Optional) Name used in Docker Desktop (for use in local development only)
# Uncomment when starting from a clean slate only.
#COMPOSE_PROJECT_NAME=global-121-platform

# (Optional) Make Jest use all the colors.
# Usage: Set `true` to enable, set `false` or empty to disable.
#FORCE_COLOR=true

# (Optional) Flag to indicate operating system in local development.
# Set to `:windows` if on windows, otherwise leave empty/undefined
WINDOWS_DEV_STARTUP_SUFFIX=

# ----------
# API set up
# ----------
# Specify port-number for the 121-service API.
# Example values: `8080` for production, use `3000` for local development.
# Note: Also used in Mock-Service
PORT_121_SERVICE=3000

# Specify port-number for the Mock-Service API.
# Example values: `8080` for production, use `3001` for local development.
# Note: Also used in Mock-Service
PORT_MOCK_SERVICE=3001

# External (public) URL of the API.
# For example: `https://instance-name.example.org`
# Note: Also used in Mock-Service
EXTERNAL_121_SERVICE_URL=http://localhost:3000

# API Access rate-limits.
# Provided values are set high for local development/testing.
# Generic throttling is applied to all requests.
GENERIC_THROTTLING_LIMIT=3000
GENERIC_THROTTLING_TTL=
# High throttling is applied to endpoints that should not be brute-forced like login.
# Set to a relatively high number for use in the API/E2E-tests
HIGH_THROTTLING_LIMIT=1000
HIGH_THROTTLING_TTL=


# --------
# Database
# --------
# Hostname of the database(-service). Use "121db" as the hostname for local development using Docker.
POSTGRES_HOST=
POSTGRES_PORT=
# Any value(s) can be used for local development. Use unique/secure values for production.
POSTGRES_USER=global121
POSTGRES_PASSWORD=global121
POSTGRES_DBNAME=global121


# --------
# Redis
# --------
# Redis connection details for queueing with Bull
# For development, use the name of the docker-container (e.g. `121-redis`)
# For production, use the connection to Azure Cache for Redis
REDIS_HOST=
# For local development, use `6379`, for remote connections use `6380`
REDIS_PORT=
# You can keep the password empty for local development
REDIS_PASSWORD=
# For local development you can set it to anything, for production set it to a human readable string like the ENV_NAME
# Do not use special characters like spaces, quotes or semicolons. Underscores/dashes are fine.
REDIS_PREFIX=


# ---------------
# Data management
# ---------------
# To enable a full reset of the database via an API-endpoint a secret is required.
# Make sure to use a unique/long/secure secret. (i.e. 42+ (special)characters+numbers etc.)
RESET_SECRET=fill_in_secret

# Secret key used to sign/verify JWT-tokens of user-accounts.
# Make sure to use a unique/long/secure secret. (i.e. 42+ (special)characters+numbers etc.)
SECRETS_121_SERVICE_SECRET=121_service_secret

# Unique UUID used as a namespace when generating the UUIDs(v5) for transfers to some FSPs (i.e. Intersolve Visa, Nedbank)
# To create one, run: `npx uuid` or use a similar generator.
UUID_NAMESPACE=


# -----------------
# Access management
# -----------------

# To enable single-sign-on via Azure Entra ID
# Usage: Set `true` to enable, set `false` or empty to disable.
USE_SSO_AZURE_ENTRA=

# Azure Entra environment-specific IDs.
# Make sure to also set this value for the Portal.
AZURE_ENTRA_CLIENT_ID=

# ---------------------
# Default User-accounts
# ---------------------

# This will be the first user created with the ability to create other users.
# Make sure to use a unique/long/secure password. (i.e. 42+ (special)characters+numbers etc.)
# If you are developing locally, with USE_SSO_AZURE_ENTRA in interfaces/portal/.env you could use the same email address as your microsoft account
# and than locally you can login with your microsoft account.
# Note: Also used in Mock-Service
USERCONFIG_121_SERVICE_EMAIL_ADMIN=admin@example.org
USERCONFIG_121_SERVICE_PASSWORD_ADMIN=password

# Additional pre-set user-accounts:
# Can be left empty when using the API to create users.
# Some seed-scripts require these values to be set.
USERCONFIG_121_SERVICE_EMAIL_PROGRAM_ADMIN=program-admin@example.org
USERCONFIG_121_SERVICE_PASSWORD_PROGRAM_ADMIN=password

USERCONFIG_121_SERVICE_EMAIL_USER_VIEW=view-user@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_VIEW=password

USERCONFIG_121_SERVICE_EMAIL_USER_KOBO_REGISTRATION=kobo+registration_country@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_KOBO_REGISTRATION=password

USERCONFIG_121_SERVICE_EMAIL_USER_KOBO_VALIDATION=kobo+validation_country@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_KOBO_VALIDATION=password

USERCONFIG_121_SERVICE_EMAIL_CVA_MANAGER=cva-manager@example.org
USERCONFIG_121_SERVICE_PASSWORD_CVA_MANAGER=password

USERCONFIG_121_SERVICE_EMAIL_CVA_OFFICER=cva-officer@example.org
USERCONFIG_121_SERVICE_PASSWORD_CVA_OFFICER=password

USERCONFIG_121_SERVICE_EMAIL_FINANCE_MANAGER=finance-manager@example.org
USERCONFIG_121_SERVICE_PASSWORD_FINANCE_MANAGER=password

USERCONFIG_121_SERVICE_EMAIL_FINANCE_OFFICER=finance-officer@example.org
USERCONFIG_121_SERVICE_PASSWORD_FINANCE_OFFICER=password

USERCONFIG_121_SERVICE_EMAIL_VIEW_WITHOUT_PII=view-no-pii@example.org
USERCONFIG_121_SERVICE_PASSWORD_VIEW_WITHOUT_PII=password

# --------------------------
# Scheduled(cron) Activities
# Usage: Set `true` to enable, set `false` or empty to disable.
# --------------------------

# (Optional) Get daily Exchange-rates
CRON_GET_DAILY_EXCHANGE_RATES=
# (Optional) Mock daily Exchange-rates -> this way you get the exchange rates from our mock service instead of the real ones if CRON_GET_DAILY_EXCHANGE_RATES is enabled
MOCK_DAILY_EXCHANGE_RATES=true

# FSP-Specific: Intersolve-Voucher - Requires Admin-account credentials to be set!
# (Optional) Check if IssueCard-calls failed and tries to cancel the cards
CRON_INTERSOLVE_VOUCHER_CANCEL_FAILED_CARDS=
# (Optional) Cache unused vouchers' ammounts
CRON_INTERSOLVE_VOUCHER_CACHE_UNUSED_VOUCHERS=
# (Optional) Send WhatsApp reminders
CRON_INTERSOLVE_VOUCHER_SEND_WHATSAPP_REMINDERS=
# (Optional) Remove deprecated image-codes
CRON_INTERSOLVE_VOUCHER_REMOVE_DEPRECATED_IMAGE_CODES=

# FSP-Specific: Intersolve-VISA - Requires Admin-account credentials to be set!
# (Optional) Update Visa wallets details
CRON_INTERSOLVE_VISA_UPDATE_WALLET_DETAILS=

# FSP-Specific: CBE - Requires Admin-account credentials to be set!
# (Optional) Check CBE-accounts
CRON_CBE_ACCOUNT_ENQUIRIES_VALIDATION=

# FSP-Specific: Nedbank - Requires Admin-account credentials to be set!
# (Optional) Check Nedbank-vouchers
CRON_NEDBANK_VOUCHERS=


# --------------------------
# Interface(s) configuration
# --------------------------

# Interface URL, used for redirect and in account-related emails:
REDIRECT_PORTAL_URL_HOST=http://localhost:8888


# ----------------------------------------
# Third-party: Testing / Local development
# ----------------------------------------
# For local development, use: `http://mock-service:3001`
MOCK_SERVICE_URL=http://mock-service:3001

# ---------------------------------------
# Third-party: Azure Application-Insights
# ---------------------------------------
# (Optional) This can be found on the "Overview / Essentials"-section of the Azure Application Insights resource in Azure portal.
APPLICATIONINSIGHTS_CONNECTION_STRING=

# ----------------------------
# Third-party: Sending E-mails
# ----------------------------
# (Required) Azure E-mail Service URL
AZURE_EMAIL_API_URL=http://mock-service:3001


# -------------------
# Third-party: Twilio
# -------------------
# To use a mock version of the Twilio API
# Usage: Set `true` to enable, set `false` or empty to disable.
MOCK_TWILIO=true
# See: https://www.twilio.com/docs/iam/test-credentials
TWILIO_SID=ACdevelopment
TWILIO_AUTHTOKEN=development-auth-token
# For local development, use: `15005550006`
TWILIO_WHATSAPP_NUMBER=15005550006
TWILIO_MESSAGING_SID=MG
# For development/debugging purposes, see: https://github.com/twilio/twilio-node#enable-debug-logging
# TWILIO_LOG_LEVEL=debug


# -------------------------
# Third-party: Kobo Connect
# -------------------------
# (Required) Converts Kobo/ODK-forms to a format that can be used by the platform.
KOBO_CONNECT_API_URL=https://kobo-connect.example.org


# ---------------------------
# Third-party FSP: Intersolve
# ---------------------------
# To use a mock version of the Intersolve API
# Usage: Set `true` to enable, set `false` or empty to disable.
MOCK_INTERSOLVE=true
# Intersolve Vouchers
INTERSOLVE_URL=
INTERSOLVE_EAN=
# Only needed for development: (Used in seed-data, not in code)
INTERSOLVE_USERNAME=test-INTERSOLVE_USERNAME
INTERSOLVE_PASSWORD=test-INTERSOLVE_PASSWORD

# Intersolve Visa
# To use the Intersolve production environment, use: `true`; To use the test environment use: `false` or empty.
INTERSOLVE_VISA_PROD=
INTERSOLVE_VISA_OIDC_ISSUER=
INTERSOLVE_VISA_API_URL=
INTERSOLVE_VISA_CLIENT_ID=test-INTERSOLVE_VISA_CLIENT_ID
INTERSOLVE_VISA_CLIENT_SECRET=
INTERSOLVE_VISA_TENANT_ID=
INTERSOLVE_VISA_ASSET_CODE=test-INTERSOLVE_VISA_ASSET_CODE
# To sync contact-information automatically with Intersolve
# Usage: Set `true` to enable, set `false` or empty to disable.
INTERSOLVE_VISA_SEND_UPDATED_CONTACT_INFORMATION=
# (Optional) Following 3 are only needed for development: (Used in seed-data, not in code)
INTERSOLVE_VISA_BRAND_CODE=test-INTERSOLVE_VISA_BRAND_CODE
# (Optional) Only use capital letters or numbers, use pre-agreed code for Acceptance environment
INTERSOLVE_VISA_COVERLETTER_CODE=TESTINTERSOLVEVISACOVERLETTERCODE
# (Optional) Use pre-agreed code for Acceptance environment
INTERSOLVE_VISA_FUNDINGTOKEN_CODE=test_INTERSOLVE_VISA_FUNDINGTOKEN_CODE


# --------------------------
# Third-party FSP: SafariCom
# --------------------------
# To use a mock version of the Safaricom API
# Usage: Set `true` to enable, set `false` or empty to disable.
MOCK_SAFARICOM=true
SAFARICOM_CONSUMER_KEY=
SAFARICOM_CONSUMER_SECRET=
SAFARICOM_API_URL=
SAFARICOM_B2C_PAYMENTREQUEST_ENDPOINT=
SAFARICOM_INITIATORNAME=
SAFARICOM_SECURITY_CREDENTIAL=
SAFARICOM_PARTY_A=
SAFARICOM_IDTYPE=


# --------------------------
# Third-party FSP: Onafriq
# --------------------------
ONAFRIQ_CORPORATE_CODE=
ONAFRIQ_PASSWORD=
ONAFRIQ_UNIQUE_KEY=
# Include trailing slash
ONAFRIQ_API_URL=
ONAFRIQ_CURRENCY_CODE=
ONAFRIQ_COUNTRY_CODE=
# To use a mock version of the Onafriq API, use: `TRUE` to enable, leave empty or out to disable.
MOCK_ONAFRIQ=TRUE

# --------------------
# Third-party FSP: CBE
# --------------------
# To use a mock version of the Commercial Bank of Ethiopia's API
# Usage: Set `true` to enable, set `false` or empty to disable.
MOCK_COMMERCIAL_BANK_ETHIOPIA=true
COMMERCIAL_BANK_ETHIOPIA_URL=
COMMERCIAL_BANK_ETHIOPIA_CERTIFICATE_PATH=
# Used in seed-data, not in code:
COMMERCIAL_BANK_ETHIOPIA_PASSWORD=test-COMMERCIAL_BANK_ETHIOPIA_PASSWORD
COMMERCIAL_BANK_ETHIOPIA_USERNAME=test-COMMERCIAL_BANK_ETHIOPIA_USERNAME


# --------------------
# Third-party FSP: Nedbank
# --------------------
# To use a mock version of the Nedbank API
# Usage: Set `true` to enable, set `false` or empty to disable.
MOCK_NEDBANK=true
NEDBANK_ACCOUNT_NUMBER=1009000675
NEDBANK_CLIENT_ID=test-NEDBANK_CLIENT_ID
NEDBANK_CLIENT_SECRET=test-NEDBANK_CLIENT_SECRET
NEDBANK_API_URL=https://b2b-api.nedbank.co.za/apimarket/b2b-sb
NEDBANK_CERTIFICATE_PATH=cert/APIMTPP_redcross_sandbox.pfx.example
NEDBANK_CERTIFICATE_PASSWORD=

# ---------------------------------------------------------------------
# END of ENV-configuration
# Make sure to store this file only temporary, or in a secure location!
# ---------------------------------------------------------------------

# ---------------
# Testing (Only)
# The variables below are/should be only used by the (E2E-)tests in the CI/CD pipeline.
# ---------------

# Playwright configuration
AZURE_DEV_URL=https://dev.azure.com/redcrossnl
AZURE_DEVOPS_TOKEN=
BASE_URL=http://localhost:8088

# KoboConnect API-sepecific credentials
E2E_TEST_KOBO_ASSET_ID=
E2E_TEST_KOBO_TOKEN=
