# -------------
# All Services:
# -------------
# Database password used for all services
POSTGRES_PASSWORD=

# Specify/override the NODE_ENV used for all services. Allowed values: `development`, `test`, `production`
NODE_ENV=

# Specify the URL-scheme to use for all services. Allowed values: `https` (=default) or `http` (for local development)
SCHEME=https

# A human-readable label for the environment. For example `Local DEV` or `Staging Pilot A`
ENV_NAME=

# The URL of an icon to use as 'favicon' for the environment.
ENV_ICON=


# ------------
# 121-service:
# ------------
# Specify a long/secure secret to enable the full reset of the database via an API-endpoint
RESET_SECRET=

# When this service is deployed on the same host/port as the other service, specify a unique subdomain/sub-folder
SUBDOMAIN_121_SERVICE=

# Specify connection details for the 'internal' docker-network
IPV4_121_SERVICE=11.0.0.7
PORT_121_SERVICE=3000

# Internal connection details of the PA-Accounts-service
URL_PA_ACCOUNTS_SERVICE_API=http://11.0.0.8:3001/api

# External connection details of the 121-service
EXTERNAL_121_SERVICE_URL=

# user configuration for seeding the database
SECRETS_121_SERVICE_SECRET=secret-key

USERCONFIG_121_SERVICE_EMAIL_ADMIN=admin@example.org
USERCONFIG_121_SERVICE_PASSWORD_ADMIN=password

USERCONFIG_121_SERVICE_EMAIL_USER_FIELD_VALIDATION=field-validation-user@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_FIELD_VALIDATION=password

USERCONFIG_121_SERVICE_EMAIL_USER_RUN_PROGRAM=run-program-user@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_RUN_PROGRAM=password

USERCONFIG_121_SERVICE_EMAIL_USER_PERSONAL_DATA=personal-data-user@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_PERSONAL_DATA=password

USERCONFIG_121_SERVICE_EMAIL_USER_FULL_ACCESS=full-access-user@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_FULL_ACCESS=password

USERCONFIG_121_SERVICE_EMAIL_USER_VIEW=view-user@example.org
USERCONFIG_121_SERVICE_PASSWORD_USER_VIEW=password


# authentication details for type-orm
ORMCONFIG_121_SERVICE_USERNAME=global121
ORMCONFIG_121_SERVICE_PASSWORD=

# --------------------
# PA-Accounts-service:
# --------------------
# Specify a long/secure secret that is used to encrypt PA/user data
WALLET_PASSWORD_ENCRYPTION_KEY=

# Specify an API-key that is for example used when 121-service needs to access the PA-accounts-service
PA_API_KEY=

# When this service is deployed on the same host/port as the other service, specify a unique subdomain/sub-folder
SUBDOMAIN_PA_ACCOUNTS_SERVICE=

# Specify connection details for the 'internal' docker-network
IPV4_PA_ACCOUNTS_SERVICE=11.0.0.8
PORT_PA_ACCOUNTS_SERVICE=3001

# Internal connection details of the 121-service
URL_121_SERVICE_API=http://11.0.0.7:3000/api

# user configuration for seeding the database
SECRETS_PA_ACCOUNTS_SERVICE_SECRET=secret-key
USERCONFIG_PA_ACCOUNTS_SERVICE_PASSWORD=password
USERCONFIG_PA_ACCOUNTS_SERVICE_USERNAME=test-pa

# authentication details for type-orm
ORMCONFIG_PA_ACCOUNTS_SERVICE_USERNAME=global121
ORMCONFIG_PA_ACCOUNTS_SERVICE_PASSWORD=


# --------------------
# 3rd Party API Tokens
# --------------------
# See: https://www.twilio.com/docs/iam/test-credentials
TWILIO_SID=
TWILIO_PROGRAM_TOKEN_SID=
TWILIO_PROGRAM_TOKEN_SECRET=
TWILIO_AUTHTOKEN=
TWILIO_WHATSAPP_NUMBER=
TWILIO_MESSAGING_SID=MG
TWILIO_TEST_FROM_NUMBER_VOICE=+31600000000
MOCK_TWILIO=True/False

INTERSOLVE_AUTH_TOKEN=
INTERSOLVE_PRODUCT_CODE=
INTERSOLVE_PACKAGE_CODE=
INTERSOLVE_USERNAME=
INTERSOLVE_PASSWORD=
INTERSOLVE_EAN=
INTERSOLVE_URL=

AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=
AFRICASTALKING_PRODUCT_NAME=
AFRICASTALKING_CURRENCY_CODE=
AFRICASTALKING_PROVIDER_CHANNEL=

APPLICATION_INSIGHT_IKEY=
APPLICATION_INSIGHT_ENDPOINT=
