# -------------
# All Services:
# -------------
# Database password used for all services
POSTGRES_PASSWORD=

# Specify/override the NODE_ENV used for all services. Allowed values: `development`, `test`, `staging`, `production`
NODE_ENV=


# ------------
# 121-service:
# ------------
# Specify a long/secure secret to enable the full reset of the database via an API-endpoint
RESET_SECRET=

# When this service is deployed on the same host/port as the other service, specify a unique subdomain/sub-folder
SUBDOMAIN_121_SERVICE=

# Specify connection details for the 'internal' docker-network
IPV4_121_SERVICE=11.0.0.7
PORT_121_SERVICE=3000

# Internal connection details of the PA-Accounts-service
URL_PA_ACCOUNTS_SERVICE_API=http://11.0.0.8:3001/api

# External connection details of the 121-service
EXTERNAL_121_SERVICE_URL=


# SECRETS
121_SERVICE_SECRETS_SECRET_=secret-key
121_SERVICE_USERCONFIG_passwordAdmin=password
121_SERVICE_USERCONFIG_emailAdmin=admin@example.org
121_SERVICE_USERCONFIG_passwordAidWorker=password
121_SERVICE_USERCONFIG_emailAidWorker=aidworker@example.org
121_SERVICE_USERCONFIG_passwordProjectOfficer=password
121_SERVICE_USERCONFIG_emailProjectOfficer=project-officer@example.org
121_SERVICE_USERCONFIG_passwordProgramManager=password
121_SERVICE_USERCONFIG_emailProgramManager=program-manager@example.org
121_SERVICE_USERCONFIG_countryId=1

#THIRD PARTY TOKENS
121_SERVICE_TWILIO=1
121_SERVICE_INTERSOLVE=1
121_SERVICE_AFRICASTALKING=1

# ORMCONFIG


# --------------------
# PA-Accounts-service:
# --------------------
# Specify a long/secure secret that is used to encrypt PA/user data
WALLET_PASSWORD_ENCRYPTION_KEY=

# When this service is deployed on the same host/port as the other service, specify a unique subdomain/sub-folder
SUBDOMAIN_PA_ACCOUNTS_SERVICE=

# Specify connection details for the 'internal' docker-network
IPV4_PA_ACCOUNTS_SERVICE=11.0.0.8
PORT_PA_ACCOUNTS_SERVICE=3001

# Internal connection details of the 121-service
URL_121_SERVICE_API=http://11.0.0.7:3000/api


#SECRETS
PA_USERCONFIG_password=password
PA_USERCONFIG_username=test-pa

#ORMCONFIG
